{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sofixit_task'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sofixit_task",
                    "--package=sofixit_task"
                ],
                "filter": {
                    "name": "sofixit_task",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sofixit_task'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sofixit_task",
                    "--package=sofixit_task",
                ],
                "filter": {
                    "name": "sofixit_task",
                    "kind": "bin"
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}